<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
p{
  margin: 0px;
}
h1{
  background-color: tomato;
  color: black;
  margin:30px;
  
}
#first{
  background-color: cadetblue;
  padding: 25px;
  border: 6px solid black;
}
#second{
  background-color: greenyellow;
  border:solid black;
  border-width: 6px 6px;
  margin-left: 265px;
}
#third{
  background-color: indianred;
  border:6px solid black;
  margin-left: 50px;
}
#fourth{
  background-color: cyan;
  border:solid black;
  border-width: 6px 6px;
  margin-left: 265px;
}
</style>
</head>
<body style ="background-color:lightyellow">
<h1> css boxes can be done like this:</h1>
<div id="first"> 
<p>Dwarka is believed to have been the first capital of Gujarat. The city's name literally means the “gateway to heaven” in Sanskrit, as Dwar means “gate” and ka references “Brahma”. Dwarka has also been referred to throughout its history as “Mokshapuri”, “Dwarkamati”, and “Dwarkavati” </p></div>
<div id="second">
<p> The main draw for tourists coming to Dwarka, the Dwarkadhish Temple (Jagat)is believed to have been established more than 2500 years ago by Lord Krishna's great grandson, Vajranabh. The ancient temple has been renovated several times, especially leaving imprints of 16th and 19th centuries.
</p>
</div>
<div id="third">
<p>
King Ugrasena was overthrown by Kamsa, and was sentenced to life in prison, along with Kamsa's cousin, Devaki, and her husband, Vasudeva. Krishna reinstalled Ugrasena as the ruler of Mathura once more after defeating his wicked uncle
</p>
</div>
<div id="fourth">
<p>
According to local beliefs, the Dwarkadhish Temple had been originally built by Lord Krishna's great grandson Vajranabha in honour of the Lord over 2,500 years ago. The original temple had an umbrella-like structure and an idol of Lord Krishna, according to the temple administration</p>
</div>
</body>
</html>