<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<style>
    #box{
        height: 350px;
        width: 190px;
        background-color: black;
        border-radius: 30px ;
    }
    #box2{
        height: 20px;
        width: 30px;
        background-color: antiquewhite;
        margin-left:82px;
        position: absolute;
        top: 330px;
        border-radius: 30px;
    }
    #box3{
        height: 3px;
        width: 1px;
        background-color:darkgrey;
        padding-left: 1cm;
        position: relative;
        left: 80px;
        top: 1px;
    }
    #box4{
        height: 7px;
        width: 5px;
        background-color: rgb(100, 100, 96);
        padding-left: 3px;
        position: relative;
        left: 70px;
        top:2%;
        border-radius:10px;
    }
    #box5{
        color: bisque;
        position: relative;
        left: 65px;
        top:100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
   
    
    #box6 {
        display:inline-block;
        width: 190px;
        height: 350px;
        background-color: black;
        position: relative;
        top: 50px;
        border-radius: 30px;
      }
      #box7{
        height: 90px;
        width: 90px;
        background-color: dimgray;
        margin-left:4px;
        position: absolute;
        top: 4px;
        border-radius: 30px;

      }
      #box8{
        height: 40px;
        width: 39px;
        background-color:rgb(49, 49, 49);
        padding-left: 2px;
        position: relative;
        left: 8px;
        top:3%;
        border-radius:20px;
    }
    #box9{
        height: 40px;
        width: 39px;
        background-color:rgb(49, 49, 49);
        padding-left: 2px;
        position: relative;
        left: 45px;
        top: 5px;
        border-radius:20px;
    }
    #box10{
        height: 32px;
        width:31px;
        background-color:rgb(27, 26, 26);
        padding-left: 2px;
        position: relative;
        left: 49px;
        top: -32.4px;
        border-radius:20px;
    }
    #box11{
        height: 32px;
        width:31px;
        background-color:rgb(27, 26, 26);
        padding-left: 2px;
        position: relative;
        left: 11.9px;
        bottom: 104.9px;
        border-radius:20px;
    }
    #box12{
            height: 27px;
            width: 25px;
            background-color: rgb(32, 32, 8);
            padding-left: 2px;
            position: relative;
            left: 60px;
            top:4%;
            border-radius:20px;
    }
    #box13{
        height: 20.2px;
        width: 19.3px;
        background-color: rgb(168, 168, 166);
        padding-left: 2px;
        position: relative;
        left: 63.2px;
        top:-2.9%;
        border-radius:20px;
}
      #box14{
        height: 9px;
        width: 7px;
        background-color: rgb(199, 199, 193);
        padding-left: 2px;
        position: relative;
        left: 25px;
        top:5%;
        border-radius:30px;
}
            
</style>
<body style="background-color: rgb(152, 137, 165);">
    <div id="box">
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5">iphone 13</div>
        </div> 
    <div id="box6">
        <div id="box7">
            <div id="box8"></div>
            <div id="box9"></div>
            <div id="box10"></div>
            <div id="box11"></div>
        </div>
        <div id="box12"></div>
        <div id="box13"></div>
        <div id="box14"></div>
    </div>
    
    


    
    

</body>

</html>