<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag1</title>
    <style>
        .flag{
          height: 900px;
          width:100%;
          background-color: red;
          position: absolute;
          border: 20px solid;
          padding-left:10px ;
        }
        .flag > div{
            background-color: blue;
            border: 10px solid black;
            height: 290px;
            width: 95%;
            top: 200px;
        }
        .flag div div{
            background-color: white;
            border-radius: 175%;
            border: 10px solid black;
            height: 270px;
            width:200px;
            margin-left: 190px;
        }
        p{
            font-size: 2rem;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 90px;
            
        }
        .flag>div div p {
            color: brown;
            text-align:right;
            padding-right: 180px;
        }
        
            

    </style>
</head>
<body>
    <div class="flag">
        <p> heyyyyy <br>
        hello<br>
    </p>
        <div>
            <div>
                <p> hey!! </p>
            </div>
        </div>
    </div>
</body>
</html>